CLUSTER_ENDPOINTS=b-2-public.publicmanagedkafk.35py20.c2.kafka.ap-southeast-1.amazonaws.com:9196,b-1-public.publicmanagedkafk.35py20.c2.kafka.ap-southeast-1.amazonaws.com:9196
CLUSTER_USERNAME=
CLUSTER_PASSWORD=
KAFKA_TOPIC=kafkajs.test-topic